# DatingWebAppScratch

./: .dockerignore  .gitignore  DatingWebAppScratch.csproj  DatingWebAppScratch.sln  Dockerfile  Program.cs  Services.cs  Startup.cs  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines-4.yml  azure-pipelines.yml
.github/workflows/: main-webappdemoinstance(production).yml
Contracts/: ITokenService.cs
Controllers/: AccountController.cs  Users.cs  ValuesController.cs
Data/: AppDbContext.cs
DatingWebAppScratch/: DatingWebAppScratch.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
DatingWebAppScratch/Contracts/: ITokenService.cs
DatingWebAppScratch/Controllers/: ValuesController.cs
DatingWebAppScratch/Data/: AppDbContext.cs  Seed.cs
DatingWebAppScratch/Extensions/: APIExtensionMethods.cs
DatingWebAppScratch/Migrations/: 20210223094158_initial2.Designer.cs  20210225054702_initial3.Designer.cs  20210410075052_initial4.Designer.cs  20210410075052_initial4.cs  20210411113324_Initial5.Designer.cs  20210411113324_Initial5.cs  20210411113656_Initial6.Designer.cs  20210411113656_Initial6.cs  AppDbContextModelSnapshot.cs
DatingWebAppScratch/Models/: AppUser.cs  Photo.cs  StockApplication.cs
DatingWebAppScratch/Services/: CreateTokenService.cs
DatingWebAppScratch/ViewModel/: LoginDto.cs  UserDto.cs
Migrations/: 20210217112104_initial.Designer.cs  20210217112104_initial.cs  20210223094158_initial2.cs  20210225054702_initial3.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs
Properties/: launchSettings.json
Services/: CreateTokenService.cs
UnitTestProject/: UnitTestProject.csproj
ViewModel/: LoginDto.cs  UserDto.cs  UserViewModel.cs
